<!DOCTYPE html>
<html lang="en">

<head>
	<style type="text/css">
		nav {
			width: 100%;
			height: 20%;
			background: orange;
			background-attachment: fixed;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: sticky;
			top: 0;
		

		}
		a:hover {
			color: white;
		}

		nav a {
			text-decoration:double;
			color: #81433A!important;;
			width:110px;

		


		}

		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			font-family: sans-serif;
		}

		.section_top {
			width: 100%;
			height: 100%;
			overflow: hidden;	
			position: relative;
			background-image: url(Images/Slider.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			justify-content: center;
			animation: change 20s infinite ease-in-out;
		}

		
			/* position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-transform: uppercase; */
		

		

		@keyframes change {
			0% {
				background-image: url(Images/image.1.jpg);
			}

			20% {
				background-image: url(Images/image.2.jpg);
			}

			40% {
				background-image: url(Images/image.1.jpg);
			}
			
				
			
			

		 
		 
		}
		.demo{
			margin-top: 250px;
		}
		demo2.p{
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}
		.box-container{
			display: flex;
			flex-wrap:wrap ;
			gap: 3.8rem;
			margin-left: 120px;
			margin-top: 100px;
		}
		.box-container.box img{
			height: 100%;
			width: 100%;
			object-fit: cover;
	
		}
		.box-container.box.content{
			position: absolute;
			top: 100%;left: 0;
			height: 100%;
			width: 100%;
			background: rgba(255,255,255,.8);
			padding: 2rem;
			padding-top: 5rem;
			text-align: center;
			transition: .5s ease;
			
		}
		.index{
			margin-left: 300px;
			
		}

		
	</style>
	<title>chocolate heaven</title>
</head>

<body>

	<div class="section_top">
		<div class="content">

		</div>
	</div>


	<nav style="margin-top: -735px">
		
		<a href="chocolate2.html">HOME</a>
		<a href="menu.html">MENU</a>
		<img src="Images/logo.jpg.png" height="110px">
		<a href="story.html">STORY</a>
		<a href="contact.html">CONTACT</a>
		
	</nav>
	
	
	



	<div style="margin-top: 620px;">

		<center>
			<h1 style="font-family:Gabriola;  font-weight:110; color: brown;">The Chocolate Heaven</h1>
		</center>
		<center>
			<h2 style=" font-weight:110">MADE IN HEAVEN .......SERVED ON PLANET EARTH</h2>
		</center>
		<center>
			<h3 style="font-family:Calibri Light;font-weight: 300;">The Chocolate Heaven, as the name suggests, is a haven for chocolate lovers, the sole objective<br>
				being the one stop for chocoholics. A café for the definitive lover of chocolate in all its forms.
				Our<br> brand is synonymous with quality chocolate products.</h3>
			<span class="img3">
				<a href="menu.html">
					<img src="Images/cup.jpg" height="180" style="margin-right: 200px;"></a>

				<h1 style="margin-left: -250px; font-weight:110;color: orangered">MENU </h1>


			</span>
			<div style="margin-top:-90px;">
				<img src="Images/location.jpg" height="180" style="margin-left: 450px;margin-top: -700px;"></a>

				<h1 style="margin-left: -250px; font-weight:110;margin-left: 450px;color: orangered;">LOCATION </h1>

			</div>
			<div>
			<img src="Images/Home.jpg" height="400" width="1520">
		</div>
			<div style="margin-top: -380px;">
				<p>
				<h1 style="color: orange;font-family: Gabriola;  font-weight:110;">The Story so far</h1>
				<h3 style="color:white;font-family:Calibri Light;font-weight: 300;line-height: 1.5;"> Just the word evokes warm fuzzy feelings inside and brings a smile to our
					faces.<br> It is the language of friendships, the ultimate expression of love, and an ode to
					sweet, cute and<br> affectionate souls world over. It is little wonder we LOVE chocolate.<br>
					The Chocolate Heaven was born from this love. The café for chocolate lovers by chocolate lovers.

				</h3>
				</p>
			</div>
			
			<div class="demo">
				<div class="demo2">
					<p>Our Top Selling Products</p><br>
THE CHOCOLATE HEAVEN

				</div>
			</div>
		<div class="box-container">
				<div class="box">
					<img src="Images/Pancakes.jpg" style="height:300px ;width:380px;">
					<div class="content">
						<h1>Pancakes</h1>
							<h6>Light, fluffy and flavorful, so good you smile with each bite.</h6>

					</div>

				</div>
				<div class="box">
					<img src="Images/waffles.jpg"style="height:300px ;width:380px;" >
					<div class="content">
						<h1>Waffles</h1>
							<h6>Sweet and juicy waffles that are mouthful of YUMMM!</h6>

					</div>

				</div>
				<div class="box">
					<img src="Images/Food.jpg" style="height:300px ;width:380px;">
					<div class="content">
						<h1>Finger Food</h1>
							<h6>The very best o for unforgettable finger lickin’ memories.</h6>

					</div>

				</div>
		</div>
		<div class="index">
			<img src="Images/waffles.jpg"style="height: 200px ;width: 300px; margin-top: 100px;" >
					<p style="margin-right: 800px;margin-top: -150px;">#chocolateheaven
					Climb on the chocolaty train of the<br> most sinful of pictures. Share your<br>
					favorite dishes and get featured for your<br> great taste on Instagram</p>
					<div style="margin-top:100px ;margin-right:900px">
						<span style="padding: 10px; background-color: brown; font-size: 14px; border-radius: 100px;">
						<a class="menu" href="menu.html" style="text-decoration: none; color: #FFFFFF;">follow us</a></span>
					</div>
		</div>
			
				<div>
					<div style="background: linear-gradient(
									rgba(35,43,56,0.9),
									rgba(35,43,56,0.9)
								);
								background-image: url(Images/section.jpg);
								background-size: cover;
								background-repeat: no-repeat;
								background-position: center;
								background-attachment: fixed;
								height: 400px;
								margin-top: 90px;">
						<label style="font-family: Brush Script Std;
						font-size: 15px;
						color: #E09900!important;
						text-align: left;"> <div style="float:right; width: 5%; height: 40%;">
						</div>
							<br><br><br>Our Menu<br>
							<label style="text-transform: uppercase;
							font-size: 35px;
							color: #FFFFFF;
							text-align: left;font-family: Calibri; font-weight:400; letter-spacing: 2px;margin-left: 10px;">
								THE CHOCOLATE HEAVEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<label style="text-align: right;">
									<span style="padding: 10px; background-color: brown; font-size: 14px; border-radius: 100px;"><a class="menu" href="menu.html" style="text-decoration: none; color: #FFFFFF;">MENU</a></span>
								</label>
							</label>
						</label>
					</div>
				</div>
			</div>

	</div>
	<div class="demo">
		




	</div>
	<footer style="margin-top:-500px">
		<div style="height: 400px;background-color:#222222;margin-top: 300px;">
			<div style="margin-left:110px;padding-top: 50px;">
				<h2 style="color: white;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness:6px;">ABOUT US</h2>
				
					<div style="margin-top:-50px">
						<h2 style="color:white;margin-left: 900px;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness: 6px;">OPENING HOUR</h2>
						<p style="color:white;margin-left: 900px;">Everyday: 9 am to 1 am</p>
				</div>

						<p style="color:white;padding-left: 5px;"> The Chocolate Heaven, as the name suggests, is a haven 
							

							for chocolate <br>lovers, the sole objective being the one stop for chocoholics.<br>
							<br>
							+91-98206 88206<br>
							+91-98333 60380<br>
							<br> <br>
							info@thechocolateheaven.com</p>

							
				</div>		
							
		</div>	
		<div>
			<p style="height: 70px;margin-top: -5px;padding-left: 110px ;padding-top:20px;background-color:black;color: gray;">Website by : HootBoxunltd. ©2021</p>
		</div>
		<div style="margin-top: -100px;">
				<p style=" float: right;margin-right: 100px; color: gray;">Create By<br>Anshil Chotara<br>Jay Bhadeshiya </p>
			
		</div>
	</footer>

</body>

</html>