<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
       nav{
			width: 100%;
			height: 20%;
			background: orange;
			background-attachment: fixed;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position:sticky;
			top: 0;
		
			
		}
		a:hover {
			 color:white;
		}
		nav a{
			text-decoration: none;
			color: black;
			width: 110px;

        }
        
		body,html{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			font-family: sans-serif; 
		}

		.section_top{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			background-image:url();
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			justify-content: center;
			animation: change 20s infinite ease-in-out;
		}
		.content{
			position: absolute;
			top: 50%;
			left: 50%;
			transform:  translate(-50%,-50%);
			text-transform: uppercase;
		}
	
		
		/*.a123{
			background-image:url('section.jpg');
			width:100%; 
			height: 400px;
			margin-top: 20px;
			background-repeat: no-repeat;
		}
		.img{
			width: 100%;
			height: 400px;*/
		
		.img1{
			background-image:url('Images/section.jpg');
			width: 1270px; 
			height: 400px;
			margin-top: -20px;
			color: white;
		}
		
		.button{
			width: 300px;
			color: #ffffff!important;
		    border-width: 0px!important;
		    border-color:brown;
		    border-radius: 20px;
		    letter-spacing: 0px;
		    font-size: 14px;
		    background-color:brown;
		}
	
	
	</style>
	<title>background change Auto matic</title>
</head>
<body>

	<div class="section_top">
		<div class="content">
			
		</div>
	</div>

	<nav style="margin-top: -740px; width: 100%;">
			
		<a href="chocolate2.html">HOME</a>
		<a href="menu.html">MENU</a>
		<img src="Images/logo.jpg.png"height="90px">
		<a href="story.html">STORY</a>
		<a href="contact.html">CONTACT</a>
		
	</nav>
	<img src="Images/Contact2.jpg"style="margin-top:20px;width:100%;height: 60%;">

			<div style="background: linear-gradient(
				rgba(35,43,56,0.9),
				rgba(35,43,56,0.9)
			);
			background-image: url(Images/section.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			height: 600px; margin-top: -10px;">
			</div>
			
<div style="margin-top: -540px;color: white;margin-left: 200px;">

	<h1 style="font-weight:200">COME ON IN!</h1><br>
 <h3 style="color:rgb(132, 72, 12) ;">EVERYDAY</h3>

<h2 style="font-weight:300">9.00 AM – 1.00 AM</h2>

Menu
Find a Store
</div>
<footer style="margin-top:550px;">
	<div style="height: 300px;background-color:#222222;margin-top: -240px;">
		<div style="margin-left:110px;padding-top: 30px;">
			<h2 style="color: white;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness: 6px;">ABOUT US</h2>
			<div style="margin-top: -50px">
					<!-- <h2 style="color:white; margin-left: 600px;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness: 6px;">FOLLOW US</h2> -->
				</div>
				<div style="margin-top:-50px">
					<h2 style="color:white;margin-left: 900px;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness: 6px;">OPENING HOUR</h2>
					<p style="color:white;margin-left: 900px;">Everyday: 9 am to 1 am</p>
			</div>

					<p style="color:white;padding-left: 5px;"> The Chocolate Heaven, as the name suggests, is a haven 
						

						for chocolate <br>lovers, the sole objective being the one stop for chocoholics.<br>
						<br>
						+91-98206 88206<br>
						+91-98333 60380<br>
						<br> <br>
						info@thechocolateheaven.com</p>

						
			</div>		
						
	</div>	
	<!-- <div>
		<p style="height: 70px;margin-top: -5px;padding-left: 110px ;padding-top:20px;background-color: black;color: white;">Website by : HootBoxunltd. ©2021</p>
	</div> -->
	
		


</footer>
<div style="background-color:black ;color: white;">
	<div style="margin-top:  -870px; padding: 50px; float: right;">
	<h3>HEAD OFFICE</h3><br>
	<h3 style="color:rgb(132, 72, 12);">ADDRESS</h3><br>
	Sheetal Smruti Building, 4 Swastik society,<br>
	OPP- Bhai Das Hall, JVPD Scheme, Vile Parle (W),<br> Mumbai- 400056.<br>
	
	<h3 style="color:rgb(132, 72, 12) ;">PHONE<br></h3>
	+91-98206 88206<br>
	+91-98333 60380</h3>
	
	<h3 style="color:rgb(132, 72, 12) ;">MAIL</h3>
	<h4 style="color:white">Anshilahir@gmali.com</h4>
	<h4 style="color:white">JayBhadeshiya@gmali.com</h4>
	</div>

	<h3 style="height: 70px;margin-top: -5px;padding-left: 110px ;padding-top:20px;background-color:black;color: #999999;">Website by : HootBoxunltd. ©2021</h3>
	<div style="margin-top: -100px;">
				<p style=" float: right;margin-right: 100px; color: gray;">Create By<br>Anshil Chotara<br>Jay Bhadeshiya </p>
			
		</div>
</div>
<!-- <h3 style="height: 70px;margin-top:110px;padding-left: 110px ;padding-top:0px;background-color:black;color: #999999;">Website by : HootBoxunltd. ©2021</h3>
 -->





</body>
</html>