<!DOCTYPE html>
<html lang="en">

<head>
	<style type="text/css">
		nav {
			width: 100%;
			height: 20%;
			background: orange;
			background-attachment: fixed;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: sticky;
			top: 0;


		}
	
		a:hover {
			color: white;
		}

		nav a {
			text-decoration: none;
			color: black;
			width:110px;

		}

		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			font-family: sans-serif;
		}

		.section_top {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			background-image: url(Images/Slider.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			justify-content: center;
			animation: change 20s infinite ease-in-out;
		}

		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-transform: uppercase;
		}

		
		@keyframes change {
			0% {
				background-image: url(Images/image.1.jpg);
			}

			20% {
				background-image: url(Images/image.2.jpg);
			}

			40% {
				background-image: url(Images/image.1.jpg);
			}

		 
		 
		}
	</style>
	<title>background change Auto matic</title>
</head>

<body>

	<div class="section_top">
		<div class="content">

		</div>
	</div>

	<nav style="margin-top: -730px">
		
		<a href="chocolate2.html">HOME</a>
		<a href="menu.html">MENU</a>
		<img src="Images/logo.jpg.png" height="90px">
		<a href="story.html">STORY</a>
		<a href="contact.html">CONTACT</a>

	</nav>
	<div style="margin-top:700px;margin-left:800px">
		<img src="Images/story.jpg"style="width: 400px ;height: 320px;">
	</div>
	<div style="margin-top:-380px;margin-left: 100px;">
		<h1 style="font-family: Gabriola;  font-weight:80;color: rgb(109, 63, 17);font-size: 40px;">Discover Our Story</h1>
			<h3 style="font-family:Calibri Light;font-weight: 300;line-height: 1.5;">The Chocolate Heaven
			is the brain child of two MBA grads, friends and fellow chocolate lovers –<br> Sunil Patel and Sanjay Bambhaniya. A mix of hunger for excellence,<br> passion for all things chocolate and astute business acumen has resulted<br> in the brand that is now synonymous best-in-class chocolate products.<br></h3>
			<h2 style="font-weight: 500;line-height: 1.5;font-family: Gabriola;font-size: 30px;">The Chocolate Heaven</h2><br>
			<h3 style="font-family:Calibri Light;font-weight: 300;line-height: 1.5; margin-top: -30px;">currently heads its business from Mumbai, India and has spread its<br> wings with 10+ outlets in different cities and towns across India.<br></h3>

			<h2 style="font-family:Calibri Light;font-weight: 300;line-height: 1.5;">Sunil Patel and Sanjay Bambhaniya</h2>

	</div>
	<div style="margin-top:110px;margin-left: 110px;">
		
		<img src="Images/story2.jpg"style="width: 400px;height: 320px;">
	</div>
	<div style="margin-top: -350px;margin-left:590px">
		<h1 style="font-family: Gabriola;  font-weight:80">Our Mission</h1>
				<h3 style="font-family:Calibri Light;font-weight: 300;line-height: 1.5;">Our mission is to get you to smile the only way chocolate can … all the<br> way 🙂</h3>
<h1 style="font-family: Gabriola;  font-weight:80">Our Vision</h1>
<h3 style="font-family:Calibri Light;font-weight: 300;line-height: 1.5;">Give our customers India’s best chocolate café experience. Being the<br> best means providing outstanding quality, service, cleanliness, and value, <br>so that we make every customer in every café smile.<br></h3>

</div>
<footer style="margin-top:300px;">
	<div style="height: 300px;background-color:#222222;margin-top: -240px;">
		<div style="margin-left:110px;padding-top: 30px;">
			<h2 style="color: white;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness:6px;">ABOUT US</h2>
			<div style="margin-top: -50px">
					<!-- <h2 style="color:white; margin-left: 600px;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness:6px;">FOLLOW US</h2> -->
				</div>
				<div style="margin-top:-50px">
					<h2 style="color:white;margin-left: 900px;text-decoration: underline;text-decoration-color: #E09900;text-decoration-thickness:6px;">OPENING HOUR</h2>
					<p style="color:white;margin-left: 900px;">Everyday: 9 am to 1 am</p>
			</div>

					<p style="color:white;padding-left: 5px;"> The Chocolate Heaven, as the name suggests, is a haven 
						

						for chocolate <br>lovers, the sole objective being the one stop for chocoholics.<br>
						<br>
						+91-98206 88206<br>
						+91-98333 60380<br>
						<br> <br>
						info@thechocolateheaven.com</p>

						
			</div>		
						
	</div>	
	<div>
		<p style="height: 70px;margin-top: -5px;padding-left: 110px ;padding-top:20px;background-color: black;color: gray;">Website by : HootBoxunltd. ©2021</p>
	</div>
	<div style="margin-top: -100px;">
				<p style=" float: right;margin-right: 100px; color: gray;">Create By<br>Anshil Chotara<br>Jay Bhadeshiya </p>
			
		</div>
	
		


</footer>




</body>
</html>